# IPF-Brewery-API

./: IPF.Brewery.API.sln  README.md
IPF.Brewery.API/: IPF.Brewery.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IPF.Brewery.API.UnitTests/: IPF.Brewery.API.UnitTests.csproj
IPF.Brewery.API.UnitTests/Controllers/: BarControllerTests.cs  BeerControllerTests.cs  BreweryControllerTests.cs
IPF.Brewery.API.UnitTests/Repositories/: BarRepositoryTests.cs  BeerRepositoryTests.cs  BreweryRepositoryTests.cs
IPF.Brewery.API.UnitTests/Services/: BarServiceTests.cs  BeerServiceTests.cs  BreweryServiceTests.cs
IPF.Brewery.API.Validation/: IPF.Brewery.API.Validation.csproj
IPF.Brewery.API.Validation/Validation/: BarBeerValidator.cs  BarValidator.cs  BeerTypeValidator.cs  BeerValidator.cs  BreweryBeerValidator.cs  BreweryValidator.cs
IPF.Brewery.API.Validation/Validation/Models/: VMBar.cs  VMBeer.cs  VMBeerType.cs
IPF.Brewery.API/Controllers/: BarController.cs  BaseController.cs  BeerController.cs  BeerTypeController.cs  BreweryController.cs  WeatherForecastController.cs
IPF.Brewery.API/Exceptions/: InvalidCorrelationIdFormatException.cs
IPF.Brewery.API/Extension/: EventIdExtensions.cs  FluentValidationResultExtensions.cs
IPF.Brewery.API/Filters/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
IPF.Brewery.API/Properties/: launchSettings.json
IPF.Brewery.API/Services/: BarService.cs  BeerService.cs  BeerTypeService.cs  BreweryService.cs  IBarService.cs  IBeerService.cs  IBeerTypeService.cs  IBreweryService.cs
IPF.Brewery.API/Validation/: AddBarValidator.cs  AddBeerValidator.cs  AddBreweryValidator.cs  BarBeerValidator.cs  BarValidator.cs  BeerTypeValidator.cs  BeerValidator.cs  BreweryBeerValidator.cs  BreweryValidator.cs
IPF.Brewery.API/Validation/Models/: VMBar.cs  VMBarBeer.cs  VMBeer.cs  VMBeerType.cs  VMBrewery.cs  VMBreweryBeer.cs
IPF.Brewery.Common/: BreweryContext.cs  IPF.Brewery.Common.csproj
IPF.Brewery.Common/Configuration/: BreweryDBConfiguration.cs
IPF.Brewery.Common/Logging/: EventIds.cs
IPF.Brewery.Common/Migrations/: 20240617195018_INIT.Designer.cs  20240617195018_INIT.cs  BreweryContextModelSnapshot.cs
IPF.Brewery.Common/Models/DTO/: Bar.cs  Beer.cs  BeerType.cs  Brewery.cs
IPF.Brewery.Common/Models/Request/: BarBeerPayload.cs  BarPayload.cs  BeerPayload.cs  BeerTypePayload.cs  BreweryBeerPayload.cs  BreweryPayload.cs
IPF.Brewery.Common/Models/Response/: BarBeer.cs  BarResponseModel.cs  BeerResponseModel.cs  BeerTypeResponseModel.cs  BreweryBeer.cs  BreweryResponseModel.cs  Error.cs
IPF.Brewery.Common/Repositories/: BarRepository.cs  BeerRepository.cs  BeerTypeRepository.cs  BreweryRepository.cs  IBarRepository.cs  IBeerRepository.cs  IBeerTypeRepository.cs  IBreweryRepository.cs
IPF.Brewery.Database/: IPF.Brewery.Database.sqlproj
IPF.Brewery.Database/dbo/Tables/: Bar.sql  BarBeer.sql  Beer.sql  BeerBrewery.sql  BeerType.sql  Brewery.sql
IPF.Brewery.Service/: AutoMapperProfile.cs  BarService.cs  BeerService.cs  BeerTypeService.cs  BreweryService.cs  IBarService.cs  IBeerService.cs  IBeerTypeService.cs  IBreweryService.cs  IPF.Brewery.API.Service.csproj
